/*===== GOOGLE FONTS =====*/


/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css");

/*===== VARIABLES CSS =====*/
:root {
  --header-height: 3rem;
  --font-semi: 600;
  /*===== Colores =====*/
  /*Purple 260 - Red 355 - Blue 224 - Pink 340*/
  /* HSL color mode */
  --hue-color: 224;
  --first-color: pink;
  --second-color: rgb(88, 64, 68);
  /*===== Fuente y tipografia =====*/
  --body-font: 'Poppins', sans-serif;
  --big-font-size: 2rem;
  --h2-font-size: 1.25rem;
  --normal-font-size: .938rem;
  --smaller-font-size: .75rem;
  /*===== Margenes =====*/
  --mb-2: 1rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;
  --mb-6: 3rem;
  /*===== z index =====*/
  --z-back: -10;
  --z-fixed: 100;
}

@media screen and (min-width: 968px) {
  :root {
    --big-font-size: 3.5rem;
    --h2-font-size: 2rem;
    --normal-font-size: 1rem;
    --smaller-font-size: .875rem;
  }
}

/*===== BASE =====*/
*,
::before,
::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  color: var(--second-color);
}

h1,
h2,
p {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

/*  menu resposivo*/





@media(max-width: 600px) {
  .nav__list {
    display: none;
  }

  .one, .two, .three {
    background-color: black;
    height: 5px;
    width: 100%;
    margin : 6px auto;
    transition-duration: 0.3s;
  }

  .menu-toggle {
    width: 40px;
    height: 30px;
    margin-right: 20px;
  }

  .menu-section.on{
    position:absolute;
    top: 0;
    left: 0;
    width: 90vw;
    height: 100vh;
    background-color: pink;
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  

  .menu-section.on .nav__list {
    display: block;
    }

 .menu-toggle{
   position: absolute;
   top: 12px;
   right: 25px;
}

.menu-section.on .menu-toggle .one{
   transform: rotate(45deg) translate(7px ,7px);
}
.menu-section.on .menu-toggle .two {
  opacity: 0;
}

.menu-section.on .menu-toggle .three{
    transform: rotate(-45deg) translate(8px ,-9px);
 }


 .menu-section.on .nav__list  a{
  transition-duration: 0.5s;
  font-size: 2rem;
  line-height: 4rem;
  display: block;
  color: rgb(172, 99, 111);
  cursor: pointer;
}

.menu-section.on  ul {
  text-align: center;
  display: block;
}
 

}

 









/*===== CLASS CSS ===== */
.section-title {
  position: relative;
  font-size: var(--h2-font-size);
  color: var(--first-color);
  margin-top: var(--mb-2);
  margin-bottom: var(--mb-4);
  text-align: center;
}

.section-title::after {
  position: absolute;
  content: '';
  width: 64px;
  height: 0.18rem;
  left: 0;
  right: 0;
  margin: auto;
  top: 2rem;
  background-color: var(--first-color);
}

.section {
  padding-top: 3rem;
  padding-bottom: 2rem;
}

/*===== LAYOUT =====*/
.bd-grid {
  max-width: 1024px;
  display: grid;
  margin-left: var(--mb-2);
  margin-right: var(--mb-2);
}

@media screen and (max-width: 749px) {
  .home__img {
    width: 300px;
    bottom: 25%;
  }
}


@media screen and(min-width: 992px) {
  .bd-grid {
    margin: 0 auto;
  }
}

.l-header {
  padding-bottom: 12px;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: #fff;
  box-shadow: 0 1px 4px rgba(146, 161, 176, 0.15);
}

/*===== NAV =====*/
.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: var(--font-semi);
}


.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1440px;
  margin: 0 auto;
}



@media (min-width: 700px) {
  .home__img {
    position: absolute;
    top: 90px
  }
}

.home__img {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 260px;
}



.home__social-icon {
  padding-left: 15px;

}

/** but√µes **/

.button {
  margin-left: 35px;
  border-radius: 50%;
  padding: 12px;
  background-color: var(--first-color);
}

@media screen and (min-width: 778px) {

  body {
    margin: 0;
  }

  .section {
    padding-top: 4rem;
    padding-bottom: 3rem;
  }

  .section-title {
    margin-bottom: var(--mb-6);
  }

  .section-title::after {
    width: 80px;
    top: 3rem;
  }

  
.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1440px;
  margin: 0 auto;
}

  .nav {
    margin-left: auto;
    margin-right: auto;
    height: calc(var(--header-height) + 1.5rem);
  }

  .nav__list {
    margin-right: 10px;
    margin-top: 30px;
    display: flex;
    padding-top: 0;
  }

  li {
    margin-left: var(--mb-6);
    margin-bottom: 0;
  }

  .nav__toggle {
    display: none;
  }

  .nav__link {
    color: var(--second-color);

  }
}

@media screen and (max-width: 556px) {
  .home_social {
    display: flex;
    flex-direction: column;

  }

}





/*home */

.home {
  margin: 0 auto;
  position: relative;
  row-gap: 5rem;
  padding: 4rem 0 5rem;
}

.home__data {
  align-self: center;
}

.home__title {
  padding-left: 40px;
  font-size: var(--big-font-size);
  margin-bottom: var(--mb-5);
}

.home__title-color {
  color: var(--first-color);
}



.home__social-icon {
  margin-left: 20px;
  width: max-content;
  margin-bottom: var(--mb-2);
  font-size: 1.5rem;
  color: var(--second-color);
}

.home__social-icon:hover {
  color: var(--first-color);
}

.home__img {
  position: absolute;
  right: 12px;
  bottom: 0;
  width: 260px;
}

.home__blob {
  fill: var(--first-color);
}

.home__blob-img {
  width: 360px;
}

@media screen and (min-width: 575px) {
  .x {
    display: grid;
    grid-template-columns: .7fr;
    justify-content: center;
    column-gap: 1rem;
  }
}





@media screen and (min-width: 768px) {
  .home__img {
    width: 400px;
    bottom: 10%;
  }
}

@media screen and (min-width: 992px) {

  .home {
    padding: 10rem 0 2rem;
  }

  .home__img {
    width: 450px;
  }


}

.about__img img {
  width: 200px;
}

.about__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  text-align: initial;

}

.about__img {
  grid-column: 1;
  grid-row: 1/2;
  justify-self: center;

}

.col-1 {
  grid-column: 2;
  grid-row: 1/2;

}

.about__subtitle {
  margin-bottom: 12px;
}


@media(max-width: 588px) {
  .about__container {
    display: flex;
    flex-direction: column;
    text-align: left;
  }

  .col-1 {

    margin-left: 15px;
  }

  .skills__text {
    text-align: center;
  }

}




.img {

  top: 100px;
  position: relative;
}

.img img {

  border-radius: 3%;

}

.skils {

  text-align: left;
}



.skills__subtitle {
  margin-bottom: 22px;
}

.data {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  font-weight: var(--font-semi);
  padding: 0.5rem 1rem;
  margin-bottom: var(--mb-4);
  border-radius: 0.5rem;
  box-shadow: 0px 4px 25px rgb(14 36 49 / 15%);
}



.linguagens {
  display: flex;
  justify-content: space-between;
  flex-direction: column;

}

.skills__names {
  position: relative;

}



.css {

  position: absolute;
  left: 0;
  bottom: 0;
  background-color: pink;
  height: 4px;
  width: 18rem;

}

.html {

  position: absolute;
  left: 0;
  bottom: 0;
  background-color: pink;
  height: 4px;
  width: 80%;

}

.js {

  position: absolute;
  left: 0;
  bottom: 0;
  background-color: pink;
  height: 4px;
  width: 12rem;

}

.php {
  position: absolute;
  left: 0;
  bottom: 0;
  background-color: pink;
  height: 4px;
  width: 11rem;

}

.python {
  position: absolute;
  left: 0;
  bottom: 0;
  background-color: pink;
  height: 4px;
  width: 12rem;
}

.skills__icon {

  font-size: 2rem;

}

@media screen and (min-width: 800px) {
  .x {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;

    text-align: initial;
  }
}

@media screen and (min-width: 1000px) {
  .skills {
    width: 80%;
    margin: 0 auto;
  }
}

@media screen and (max-width: 999px) {
  .skills {
    width: 96%;
    margin: 0 auto;
  }
}

img {
  max-width: 100%;
}

.p {
  margin-bottom: 22px;
}


.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 75%;
  margin: 0 auto;
  grid-gap: 30px;
}

.row img {
  border-radius: 5%;
  box-shadow: 0px 4px 25px rgb(14 36 49 / 15%);
}

@media (min-width:800px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 800px) {
  .grid {
    grid-template-columns: 1fr;
  }
}


@media (min-width: 900px) {
  .grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.contato {
  display: grid;
  justify-items: center;
}


.contact {
  padding: 1rem;
  width: 100%;
  margin-bottom: 20px;
  border-radius: 0.5rem;
  border: 1.5px solid rgb(107, 16, 31);

}


.button_btn {
  margin-left: auto;
  border: none;
  width: 30%;
  padding: 12px;
  background-color: var(--first-color);
}

@media(min-width: 550px) {
  .form_contato {
    width: 330px;
  }
}

.contactsection {
  align-self: center;
  width: 80%;
  margin: 0 auto;
}

.main {
  text-align: center;
  padding: 20px;
}

footer {
  margin-top: 10px;
  width: 100%;
  height: 12rem;
  background-color: var(--first-color);
}


.x {
  margin-top: 20px;
  padding-left: 20px;
  margin-bottom: 10px;

}

.m {
  font-size: 1.8rem;
}